/* LAYOUT con Grid - Mobile First */
.grid-layout {
    display: grid;
    grid-template:
        "header" auto
        "main" auto
        "footer" auto;
}

main {
    font-style: oblique;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 1.5rem;
    width: 100%;
}

.seccion {
    background-color: var(--secondary);
    color: var(--primary);
    padding: 1rem;
    border: 1px solid var(--primary);
    border-radius: 8px;
}

.seccion h2 {
    border-bottom: 1px solid #555;
    padding-bottom: 0.5rem;
}

.image-float {
    float: right;
    margin: 0 0 1rem 1rem;
    width: 100px;
    height: auto;
}

/* 
a { // WIP
    color: #1e90ff;
    text-decoration: none;
}

a:hover { // WIP
    text-decoration: underline;
} */

@media (min-width: 768px) {
    .grid-layout {
        grid-template:
            "header header" auto
            "main main" auto
            "footer footer" auto /
            1fr 4fr;
    }
}

@media (min-width: 1024px) {
    .grid-layout {
        grid-template:
            "header header header" auto
            "main main main" auto
            "footer footer footer" auto / 
            1fr 5fr;
    }

    .main-container {
        flex-direction: row;
        flex-wrap: wrap;
        /* Permite que los elementos salten de línea */
        gap: 3rem;
        padding: 2rem 4rem;
        width: 100%;
    }

    .main-container>.seccion {
        flex: 1 1 calc(50% - 2rem);
        /* Ocupa el 50% menos el gap */
        width: calc(50% - 2rem);
        /* Evita que crezca más del 50% */
    }
}