main {
    font-style: oblique;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.main-container {
    color: #eee;
    font-family: Arial, sans-serif;
    display: grid;
    gap: 2rem;
    padding: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.post {
    background: var(--secondary);
    padding: 1rem;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.post:hover {
    transform: translateY(-5px);
    background-color: var(--accent-color);
}

.post img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

aside h3 {
    margin-top: 0;
}

aside ul {
    list-style: none;
    padding-left: 0;
}

aside li {
    margin-bottom: 0.5rem;
}

aside a {
    text-decoration: none;
}

aside {
    background: var(--secondary);
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid var(--accent-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

aside h3 {
    color: var(--primary);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--primary);
    padding-bottom: 0.5rem;
}

.grid h3 {
    color: var(--primary);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--primary);
    padding-bottom: 0.5rem;
}

.news-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.news-list li {
    margin-bottom: 0.75rem;
    padding-left: 1.2rem;
}

.news-list li::before {
    content: "üõ°Ô∏è";
    left: 0;
    top: 0;
    font-size: 0.9rem;
}

.news-list a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.news-list a:hover {
    color: var(--primary);
    transform: translateX(5px);
}

@media (min-width: 1024px) {
    .main-container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding: 2rem;
        max-width: 1200px;
        margin: 0 auto;
        gap: 4rem;
        align-items: start;
    }

    aside {
        height: 100%;
        position: sticky;
        top: 2rem;
        align-self: start;
    }

    .grid {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .news-list {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        margin-top: 4rem;
    }
}