.grid-layout {
    display: grid;
    grid-template:
        "header" auto
        "main" auto
        "footer" auto;
}

main {
    font-style: oblique;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.main-container {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    min-height: 80vh;
}

.panel {
    background-color: white;
    color: black;
    padding: 1rem;
    border: 1px solid var(--primary);
    border-radius: 8px;
}

.panel-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.panel h2 {
    color: var(--primary);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--primary);
    padding-bottom: 0.5rem;
}

.panel ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.panel a {
    display: inline-block;
}

ul {
    list-style: none;
    padding-left: 0;
}

a {
    color: #1e90ff;
}

@media (min-width: 768px) {
    .main-container {
        grid-template-columns: 1fr 1fr;
        max-width: 900px;
        margin: 0 auto;
        width: 100%;
    }
}