.grid-layout {
    display: grid;
    grid-template:
        "header" auto
        "main" auto
        "footer" auto;
}

main {
    font-style: oblique;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.main-container {
    color: #eee;
    display: grid;
    gap: 2rem;
    padding: 2rem;
}

h1 {
    color: var(--primary);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    gap: 2rem;
}



.panel {
    background-color: var(--secondary);
    padding: 1.5rem;
    border: 1px solid var(--primary);
    border-radius: 10px;
}

.panel h2 {
    color: var(--primary);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--primary);
    padding-bottom: 0.5rem;
}

.panel li {
    list-style: none;
}

.panel li::before {
    content: "âž¤";
    margin-right: 8px;
    color: var(--primary);
    font-size: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

form label {
    display: block;
    margin-top: 1rem;
}

input,
textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.3rem;
    border-radius: 4px;
    border: none;
}

span.error {
    color: #ff4040;
    font-size: 0.9em;
    display: block;
}

button {
    margin-top: 1rem;
    padding: 0.7rem 1.5rem;
    background-color: var(--accent-color);
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    align-items: start;
    width: 40%;
}

button:hover {
    background-color: var(--primary);
}

/* Media query para pantallas grandes */
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        /* Dos columnas en pantallas grandes */
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
    }

    .formulario-panel {
        grid-column: span 2;
        margin: 0 auto;
        width: 50%;
    }
}